<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />

        <ListView
            android:id="@+id/filterList"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#BB000000"
            android:cacheColorHint="@android:color/transparent" >
        </ListView>

        <ListView
            android:id="@+id/editList"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#BB000000"
            android:cacheColorHint="@android:color/transparent" >
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/buttonGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true"
            android:longClickable="true"
            android:onClick="onGalleryButtonClick"
            android:src="@drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/buttonCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true"
            android:longClickable="true"
            android:onClick="onCameraButtonClick"
            android:src="@drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/buttonFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true"
            android:longClickable="true"
            android:onClick="onFilterButtonClick"
            android:src="@drawable/ic_menu_star" />

        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true"
            android:longClickable="true"
            android:onClick="onEditButtonClick"
            android:src="@drawable/ic_menu_always_landscape_portrait" />

        <ImageButton
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true"
            android:longClickable="true"
            android:onClick="onSaveButtonClick"
            android:src="@drawable/ic_menu_save" />
    </LinearLayout>

</RelativeLayout>